@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-sans: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 
    'Helvetica Neue', Arial, sans-serif;
}

@layer base {
  html {
    font-family: var(--font-sans);
    @apply antialiased scroll-smooth;
  }

  body {
    @apply bg-gray-50 text-gray-900 dark:bg-gray-950 dark:text-gray-50 transition-colors duration-200;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors 
    focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary-500 focus-visible:ring-offset-2
    disabled:pointer-events-none disabled:opacity-50;
  }

  .btn-primary {
    @apply bg-primary-600 text-white hover:bg-primary-700 dark:bg-primary-700 dark:hover:bg-primary-600;
  }

  .btn-secondary {
    @apply bg-secondary-600 text-white hover:bg-secondary-700 dark:bg-secondary-700 dark:hover:bg-secondary-600;
  }

  .btn-ghost {
    @apply bg-transparent text-gray-900 hover:bg-gray-100 dark:text-gray-50 dark:hover:bg-gray-800;
  }

  .input {
    @apply flex h-10 w-full rounded-md border border-gray-300 bg-white px-3 py-2 text-sm
    placeholder:text-gray-400 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent
    disabled:cursor-not-allowed disabled:opacity-50 dark:border-gray-700 dark:bg-gray-900;
  }

  .card {
    @apply rounded-xl bg-white shadow-sm p-4 dark:bg-gray-900;
  }

  .feed-item {
    @apply bg-white dark:bg-gray-900 rounded-xl shadow-sm mb-4 overflow-hidden animate-fade-in;
  }

  .bottom-tab {
    @apply flex flex-col items-center justify-center text-xs font-medium;
  }

  .bottom-tab-icon {
    @apply mb-1 h-6 w-6;
  }

  .avatar {
    @apply relative flex h-10 w-10 shrink-0 overflow-hidden rounded-full;
  }

  .avatar-img {
    @apply aspect-square h-full w-full object-cover;
  }
}

/* For WebKit browsers */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100 dark:bg-gray-800;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-300 dark:bg-gray-700 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-400 dark:bg-gray-600;
}